# springmv_without_web_xml

./: README.md
mybaits-test-dynamic-sql/: .classpath  pom.xml
mybaits-test-dynamic-sql-02/: pom.xml
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/: ShiroJdbcRealmTest.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/controller/: IndexController.java  SysRoleController.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/dao/sqlprovider/: SysRolePermissionSqlProvider.java  SysUserSqlProvider.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/model/: SysPermission.java  SysRole.java  SysUser.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/model/enums/: OperateType.java
mybaits-test-dynamic-sql-02/src/main/java/com/dx/test/shiro/: MyRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
mybaits-test-dynamic-sql-02/src/main/resources/: applicationContext-shiro.xml
mybaits-test-dynamic-sql-03/: .classpath  pom.xml
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/: .project  pom.xml
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/: MybatisTest.java  ShiroIniRealmTest.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/controller/: SysRoleController.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/dao/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/dao/sqlprovider/: SysPermissionSqlProvider.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/model/: Log.java  SysRolePermission.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/model/enums/: ModuleType.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/shiro/: MyRealm.java  RedisSessionDao.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/java/com/dx/test/util/: SerializeUtils.java
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/resources/: applicationContext-shiro.xml  jdbc.properties
mybaits-test-dynamic-sql-03/mybaits-test-dynamic-sql/src/main/webapp/WEB-INF/views/: index.jsp
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/: GenerateShortImage.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/controller/: AdminController.java  OnlineUserController.java  SysRoleController.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/dao/: LogMapper.java  SysRoleMapper.java  SysUserMapper.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/listener/: StartupListener.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/model/: SysPermission.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/model/vo/: UserOnlineVo.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/shiro/: KickoutSessionFilter.java  MySimpleByteSource.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroService.java
mybaits-test-dynamic-sql-03/src/main/java/com/dx/test/util/: RandomUtil.java
mybaits-test-dynamic-sql-03/src/main/resources/: applicaitonContext-base.xml  applicationContext-shiro.xml  db.sql  springmvc-servlet.xml
mybaits-test-dynamic-sql-03/src/main/webapp/WEB-INF/templates/online/: list.html
mybaits-test-dynamic-sql-03/src/main/webapp/WEB-INF/views/: login.jsp
mybaits-test-dynamic-sql/src/main/java/com/dx/test/controller/: AdminController.java  IndexController.java
mybaits-test-dynamic-sql/src/main/java/com/dx/test/dao/: SysUserRoleMapper.java
mybaits-test-dynamic-sql/src/main/java/com/dx/test/dao/sqlprovider/: LogSqlProvider.java  SysPermissionSqlProvider.java  SysRoleSqlProvider.java  SysUserRoleSqlProvider.java
mybaits-test-dynamic-sql/src/main/java/com/dx/test/model/: SysUser.java  SysUserRole.java
mybaits-test-dynamic-sql/src/main/java/com/dx/test/model/enums/: ResultEnum.java
mybaits-test-dynamic-sql/src/main/java/com/dx/test/shiro/: MyRealm.java
mybaits-test-dynamic-sql/src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  db.sql  jdbc.properties  mybatis-config.xml
mybaits-test-dynamic-sql/src/main/test/com/dx/test/: SaltTest.java
mybaits-test-dynamic-sql/src/main/webapp/WEB-INF/: web.xml
mybaits-test-dynamic-sql/src/main/webapp/WEB-INF/views/: admin.jsp
test-pro/: .project  pom.xml
test-pro-01/: .classpath  pom.xml
test-pro-01/src/main/java/com/dx/test/config/: BeanFactoryConfig.java  WebAppInit.java
test-pro-01/src/main/java/com/dx/test/controller/: FileController.java  HomeController.java
test-pro-01/src/main/java/com/dx/test/dao/: LogMapper.java
test-pro-01/src/main/java/com/dx/test/dao/sqlprovider/: LogSqlProvider.java
test-pro-01/src/main/java/com/dx/test/properties/: JdbcConfig.java
test-pro-01/src/main/resources/: jdbc.properties
test-pro-02/: .classpath  pom.xml
test-pro-02/src/main/java/com/dx/test/aspect/: LoggerAspect.java
test-pro-02/src/main/java/com/dx/test/config/: BeanFactoryConfig.java  WebAppInit.java  WebMvcConfig.java
test-pro-02/src/main/java/com/dx/test/controller/: FileController.java  HomeController.java  LogController.java
test-pro-02/src/main/java/com/dx/test/interceptor/: SqlStatementInterceptor.java
test-pro-02/src/main/java/com/dx/test/model/: ArticleModel.java
test-pro-02/src/main/java/com/dx/test/model/enums/: ModuleType.java
test-pro-02/src/main/webapp/WEB-INF/templates/: index.html
test-pro-02/src/main/webapp/WEB-INF/views/: index.jsp
test-pro/src/main/java/com/dx/test/config/: WebMvcConfig.java
test-pro/src/main/java/com/dx/test/service/: LogService.java
test-pro/src/main/webapp/WEB-INF/templates/: log-list.html
test-pro/src/main/webapp/WEB-INF/views/file/: upload.jsp
(+1 files in other folders)
